@import '../../../themes/variabless'

:host
  display: block
  margin-top: $spacing

.Header
  margin: $spacing
  display: flex
  justify-content: space-between
  align-items: baseline

.Title
  font-size: $h3-fs
  font-weight: bold

.Search
  width: 300px

.Container
  margin: $spacing

.Launchpads
  display: flex
  flex-wrap: wrap
  gap: $spacing * 2

.Launchpad
  width: 100%

.Empty
  margin: 0 auto
