@import '../../../themes/variabless'

mat-toolbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $brand-color
  color: $white

.Logo
  height: $spacing * 3
  width: auto
  margin-right: $spacing * 2

.Navigation
  display: flex
  gap: $spacing

  a
    text-decoration: none
    color: $white
    font-family: 'Roboto, sans-serif'

    &:hover
      color: #b6b6b6
