@import '../../../../../themes/variabless'

:host
  display: flex
  justify-content: space-between
  align-items: center
  font-size: $medium1-fs

.Name
  margin: 0

.Link
  font-size: $medium2-fs
  color: $brand-color
