@import '../../../../themes/variabless'

:host
  display: block

.mat-expansion-panel-header
  height: 70px

.Title
  font-size: $medium1-fs
  font-weight: bold

.Launch:not(:last-child)
  border-bottom: 1px solid #e9e9e9

.Empty
  font-size: $medium1-fs
